{
  "name": "friendlist",
  "version": "1.0.0",
  "description": "You can type stuff here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trevor Mahoney",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {}
}
